.form-grid-produccion {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap:8px;
    grid-row-gap: 2rem;
}

.proddiv1 {
    grid-column: span 5 / span 5;
}

.proddiv2 {
    grid-column: span 4 / span 4;
    grid-column-start: 6;
}

.proddiv3 {
    grid-column: span 3 / span 3;
    grid-column-start: 10;
}

.proddiv4 {
    grid-column: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 2;
}

.proddiv5 {
    grid-column: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 2;
}
.proddiv6 {
    grid-column-start: 10;
    grid-row-start: 2;
}